# QA-Automation

./: pom.xml
src/main/java/Components/: AccomodationComponent.java  CategoriesComponent.java  FooterComponent.java  HeaderComponent.java  LanguagePopUpComponent.java  LoginPopUpComponent.java
src/main/java/Objects/: BasePage.java  HomePage.java
src/main/java/Utils/: PropetyHelper.java
src/main/java/org/HW2/: Main.java
src/main/java/org/example/: Main.java
src/test/java/Project/: BaseTest.java  HomePageTests.java
